<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>InjectableServices</Title>
    <PackageId>InjectableServices</PackageId>
    <Description>Create injectable services for DependencyInjection</Description>
    <PackageTags>Dependency;Injection;DependencyInjection;Injectable;Services;</PackageTags>
    <PackageProjectUrl>https://github.com/maxchistt/InjectableServices</PackageProjectUrl>
    <RepositoryUrl>https://github.com/maxchistt/InjectableServices</RepositoryUrl>
    <Authors>maxchistt</Authors>
    <Copyright>Copyright (c) 2023 Maxim Chistyakov</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
